# RetoQiip

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/reto/qiip/exceptions/: ExceptionError.java
src/main/java/co/com/reto/qiip/interactions/: AbrirNavegador.java  Alerta.java
src/main/java/co/com/reto/qiip/models/: ParametrosUv.java  Usuario.java
src/main/java/co/com/reto/qiip/models/builder/: ParametrosUvBuilder.java  UsuarioBuilder.java
src/main/java/co/com/reto/qiip/questions/: CompraExitosa.java
src/main/java/co/com/reto/qiip/tasks/demoblaze/: AgregarProducto.java  RealizarPedido.java
src/main/java/co/com/reto/qiip/tasks/openuv/: ConsultaNivelUv.java
src/main/java/co/com/reto/qiip/userinterfaces/: HomePage.java  ProductoPage.java  ReciboCompraPage.java
src/main/java/co/com/reto/qiip/utilities/comun/: Builder.java
src/main/java/co/com/reto/qiip/utilities/demoblaze/: ConstantesDemoblaze.java
src/main/java/co/com/reto/qiip/utilities/openuv/: ConstantesOpenuv.java  GenerarUrl.java
src/test/java/co/com/reto/qiip/runners/demoblaze/: ComprarProductoRunner.java
src/test/java/co/com/reto/qiip/runners/openuv/: ConsultarUvRunner.java
src/test/java/co/com/reto/qiip/stepdefinitions/comun/: Hook.java
src/test/java/co/com/reto/qiip/stepdefinitions/demoblaze/: ComprarProductoStepDefinition.java
src/test/java/co/com/reto/qiip/stepdefinitions/openuv/: ConsultarUvStepDefinition.java
src/test/resources/features/demoblaze/: comprar_producto.feature
src/test/resources/features/openuv/: consultar_uv.feature
